#for easy local test purpose those variable are not removed "also to avoid using docker"

DATABASE_URL="postgresql://postgres.waxzhbwqgunitailyvtd:LilaTestNassim@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
SHOPIFY_STORE_URL="lila-test-store-nassim.myshopify.com"
SHOPIFY_ACCESS_TOKEN="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"
